spring.datasource.url=jdbc:postgresql://postgresql-arouna.alwaysdata.net:5432/arouna_rawade
spring.datasource.username =arouna_rawade
spring.datasource.password =19Bobo#94
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=35000 
#spring.datasource.hikari.maxLifetime=45000
#spring.datasource.hikari.maximumPoolSize=15
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
